{
  "name": "web-scraper-service",
  "version": "1.0.0",
  "description": "Standalone web scraping service for RAG content indexing. Designed to run in GitHub Actions or as a standalone service.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "scrape": "node dist/index.js",
    "scrape:dev": "tsx src/index.ts",
    "scrape:cheerio": "node dist/index.js --engine=cheerio",
    "scrape:puppeteer": "node dist/index.js --engine=puppeteer",
    "test": "tsx src/test.ts",
    "lint": "eslint src/",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "web-scraper",
    "rag",
    "content-indexing",
    "puppeteer",
    "cheerio"
  ],
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.1.2",
    "dotenv": "^16.4.5"
  },
  "optionalDependencies": {
    "puppeteer": "^24.32.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.20.6",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18"
  }
}
